<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="style.css">
</head>
        
<body>
    <div class="msg-container hide">
        <p id="msg">Wineer</p>
        <button id="new-btn"> New Game </button>
    </div>
    <h1>WELCOME TO TIC-TAC GAME</h1>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <button id="reset-btn">Reset-Game</button>
    <script src="script.js"></script>
</body>
</html>